<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
BrowserID Relying Party
</title>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<style type="text/css">

body { margin: auto; font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; }
a:link, a:visited { font-style: italic; text-decoration: none; color: #008; }
a:hover { border-bottom: 2px solid black ; }
.number { font-family: 'Permanent Marker', arial, serif; font-size: 4em; float: left; padding: 0; margin: 0; vertical-align: top; width: 1.3em}
.title { font-size: 2em; font-weight: bold; text-align: center; margin: 1.5em; }
.intro { font-size: 1.2em; width: 600px; margin: auto; }
.step { width: 600px; margin: auto; margin-top: 1em;}
.desc { padding-top: 1.5em; min-height: 4.5em;}
.output {
  font-family: 'lucida console', monaco, 'andale mono', 'bitstream vera sans mono', consolas, monospace;
  border: 3px solid #666;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: .5em;
  margin: .5em;
  color: #ccc;
  background-color: #333;
/*  white-space: pre;*/
  font-size: .9em;
  width:600px;
  word-wrap: break-word;
}

</style>
</head>
<body>
<div class="title">
  Example BrowserID Relying Party
</div>

<div class="intro">
  This is the simplest possible BrowserID Relying Party.  It
  demonstrates the steps required to use BrowserID to verify
  the identity of a user.  Follow the steps below...
</div>

<div class="step">
  <div class="number">1.</div>
  <div class="desc">At page load time, check to see if the user is already (persistently) signed in by calling <tt>navigator.id.get(&lt;callback&gt;, {silent:true});</tt>
  <div class="output" id="oPersistent">...</div>
</div>

<div class="step">
  <div class="number">2.</div>
  <div class="desc">If the user is *not already signed in, wait for <a id="clickForLogin" href="#">their click</a>.
</div>

<div class="step">
  <div class="number">3.</div>
  <div class="desc">Once an assertion is obtained, pass it up to the server for verification.  The assertion looks like this:</div>

  <div class="output" id="oAssertion">...</div>

  Their profile information is:
  <div class="output" id="oProfile">...</div>
</div>

<div class="step">
  <div class="number">4.</div>
  <div class="desc">The verification servers checks the assertion and returns a response, that looks like this:</div>
  <div class="output" id="oVerificationResponse"><pre>...</pre></div>
</div>

<div class="step">
  <div class="number">5.</div>
  <div class="desc">Next, you should provide a logout button that calls <tt>navigator.id.logout()</tt> and then does whatever application specific logout steps are required. <a href="#" id="logout">Click here to logout</a></div>
</div>

<div class="step">
  <div class="number">6.</div>
  <div class="desc"><b>All Done!</b>  The site can now create an account keyed on the users identity (email address), set cookies, etc!  Signing in again is just re-running these same steps.</div>
</div>

</body>
<script src="jquery-min.js"></script>
<script src="https://browserid.org/include.js"></script>
<script>

// a function to check an assertion against the server
function checkAssertion(assertion) {
  $.ajax({
    url: "/process_assertion",
    type: "post",
    dataType: "json",
    data: {
      assertion: assertion,
      audience: window.location.protocol + "//" + window.location.host
    },
    success: function(data, textStatus, jqXHR) {
      $("#oVerificationResponse > pre").text(JSON.stringify(data, null, 4));
    },
    error: function(jqXHR, textStatus, errorThrown) {
      var resp = jqXHR.responseText ? JSON.parse(jqXHR.responseText) : errorThrown;
      $("#oVerificationResponse > pre").text(resp);
    }
  });
};

$(document).ready(function() {
// at page load time, we'll check to see if the user is already signed in
// for IE, this MUST be done after document ready.
navigator.id.get(function(assertion) {
  if (!assertion) {
    $("#oPersistent").text("user isn't (persistently) signed in");
  } else {
    $("#oPersistent").text(assertion);
    checkAssertion(assertion);
  };
}, { silent: true });

  // install a click handler for when the user clicks 'sign in'
  $("#clickForLogin").click(function(event) {
    event.preventDefault();
    navigator.id.get(function(rv) {
      var assertion = rv.assertion;
      var profile = rv.profile;

      if (!assertion) {
        $("#oAssertion").text("user didn't select an identity.");
      } else {
        $("#oAssertion").text(assertion);
        checkAssertion(assertion);
      }

      $("#oProfile").text("");
      if(profile) {
        $("<div></div>").text("Name: " + (profile.name || "Name not shared")).appendTo("#oProfile");

        if(profile.photo) {
          $("<img src='" + profile.photo + "' width=100 height=100 />").appendTo("#oProfile"); 
        }
        else {
          $("<div>Photo not shared</div>").appendTo("#oProfile");
        }
      }
      else {
        $("#oProfile").text("Profile information not shared");
      }
    }, {allowPersistent: true,
        getProfile: true
       });
  });

  $("#logout").click(function(event) {
    event.preventDefault();
    navigator.id.logout(function() {
      // XXX: what should we do after logout?
    });
  });

});

</script>

</html>
